|RECORD=BOM|VERSION=6|FILENAME=C:\Users\nicka\Documents\GitHub\TS24_PCB_Development\TS_24 UCM\TS_24 UCM R2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.09.2024|TIME=12:19:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=141!Description=502!Designator=120!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=141!Description=502!Designator=120!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM188L81H104KA57D|DESIGNITEMID=GCM188L81H104KA57D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-6049-1-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM188L81H104KA57D",Manufacturer=muRata,Material=MLCC,"Part Number=GCM188L81H104KA57D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X8L",Tolerance=±10%,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM188L81H103KA03D|DESIGNITEMID=GCM188L81H103KA03D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-GCM188L81H103KA03DCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM188L81H103KA03D",Manufacturer=muRata,Material=MLCC,"Part Number=GCM188L81H103KA03D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X8L",Tolerance=±10%,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM1885C1H101JA01D|DESIGNITEMID=GRM1885C1H101JA01D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-1427-1-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM1885C1H101JA01D","Manufacturer=Murata Electronics",Material=MLCC,"Part Number=GRM1885C1H101JA01D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=C0G, NP0",Tolerance=±5%,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM0335C1H220JA01D|DESIGNITEMID=GRM0335C1H220JA01D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-6123-1-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM0335C1H220JA01D","Manufacturer=Murata Electronics",Material=MLCC,"Part Number=GRM0335C1H220JA01D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=C0G, NP0",Tolerance=±5%,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM21BR6YA106KE43L|DESIGNITEMID=GRM21BR6YA106KE43L|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-10514-6-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM21BR6YA106KE43L",Manufacturer=muRata,Material=MLCC,"Part Number=GRM21BR6YA106KE43L",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X5R",Tolerance=10%,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\HHXA350ARA470MF61G|DESIGNITEMID=HHXA350ARA470MF61G|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Footprint=CHEMI-CON ELCO","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=HHXA350ARA470MF61G","Part Number=HHXA350ARA470MF61G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM21BR71H105KA03L|DESIGNITEMID=GCM21BR71H105KA03L|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1µF|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-10675-1-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM21BR71H105KA03L",Manufacturer=muRata,Material=MLCC,"Part Number=GCM21BR71H105KA03L",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X7R",Tolerance=±10%,Value=1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Diodes$\PMEG100T10ELR-QX|DESIGNITEMID=PMEG100T10ELR-QX|ITEMSOURCE=ts_standard_library.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PMEG100T10ELR-QX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PMEG100T10ELR-QX|COMPONENTPARAMETERS="Breakdown Voltage=100 V",Comment=PMEG100T10ELR-QX,"Component Kind=Standard","Database Table Name=Diodes$",Description=,"Digikey Part Number=1727-PMEG100T10ELR-QXCT-ND","Footprint=NXP SOD123W","Forward Voltage=0.75 V @ 1A","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=PMEG100T10ELR-QX","Manufacturer=Nexperia USA Inc.","Part Number=PMEG100T10ELR-QX",PCB3D=,"Pin Info=","Rated Power=680 mW","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Diodes$\SM6T36CAY|DESIGNITEMID=SM6T36CAY|ITEMSOURCE=ts_standard_library.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SM6T36CAY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM6T36CAY|COMPONENTPARAMETERS="Breakdown Voltage=30.8 V",Comment=SM6T36CAY,"Component Kind=Standard","Database Table Name=Diodes$",Description=,"Digikey Part Number=497-10804-1-ND","Footprint=ST SMB DIODE","Forward Voltage=30.8 V","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=SM6T36CAY",Manufacturer=STMicroelectronics,"Part Number=SM6T36CAY",PCB3D=,"Pin Info=","Rated Power=600W","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/LEDs$\SML-210LTT86|DESIGNITEMID=SML-210LTT86|ITEMSOURCE=ts_standard_library.DbLib/LEDs$|STATUS=Unknown|DESCRIPTION=Red LED Indication - Discrete 1.75V 0805 (2012 Metric)|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Red,"Red LED Indication - Discrete 1.75V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Red,Comment=Red,"Component Kind=Standard","Database Table Name=LEDs$","Description=Red LED Indication - Discrete 1.75V 0805 (2012 Metric)","Digikey Part Number=511-1286-1-ND","Footprint=0805 LED","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=SML-210LTT86","Manufacturer=ROHM Semiconductor","Part Number=SML-210LTT86",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/LEDs$\SML-211YTT86|DESIGNITEMID=SML-211YTT86|ITEMSOURCE=ts_standard_library.DbLib/LEDs$|STATUS=Unknown|DESCRIPTION=Yellow LED Indication - Discrete 1.75V 0805 (2012 Metric)|USERCOMMENTS=Yellow|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Yellow,"Yellow LED Indication - Discrete 1.75V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Yellow,Comment=Yellow,"Component Kind=Standard","Database Table Name=LEDs$","Description=Yellow LED Indication - Discrete 1.75V 0805 (2012 Metric)","Digikey Part Number=511-1293-1-ND","Footprint=0805 LED","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=SML-211YTT86","Manufacturer=ROHM Semiconductor","Part Number=SML-211YTT86",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Fuses$\0ZCG0020AF2C|DESIGNITEMID=0ZCG0020AF2C|ITEMSOURCE=ts_standard_library.DbLib/Fuses$|STATUS=Unknown|DESCRIPTION=PTC RESET FUSE 60V 200MA 1812|USERCOMMENTS=0ZCG0020AF2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0ZCG0020AF2C,"PTC RESET FUSE 60V 200MA 1812"|COMPONENTPARAMETERS=Comment=0ZCG0020AF2C,"Component Kind=Standard","Database Table Name=Fuses$","Description=PTC RESET FUSE 60V 200MA 1812","Digikey Part Number=507-1757-1-ND","Footprint=1812 (PPTC FUSE)","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=0ZCG0020AF2C","Manufacturer=Bel Fuse Inc.","Part Number=0ZCG0020AF2C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\RLS-126|DESIGNITEMID=RLS-126|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12uH|COMPONENTPARAMETERS=Comment=12uH,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=945-3429-ND",Footprint=1812,"Ibis Model=",Impedance=230mOhm,"Library Name=ts_standard_library.DbLib","Library Reference=RLS-126",Manufacturer=Recom,Material=Wirewound,"Part Number=RLS-126",PCB3D=,"Pin Info=","Rated Current=0.8 A","Signal Integrity=",Simulation=,Tolerance=0.2,Value=12uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\SRN8040TA-470M|DESIGNITEMID=SRN8040TA-470M|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47 uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"47 uH"|COMPONENTPARAMETERS="Comment=47 uH","Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=SRN8040TA-470MCT-ND",Footprint=SRN8040TA,"Ibis Model=",Impedance=135mOhms,"Library Name=ts_standard_library.DbLib","Library Reference=SRN8040TA-470M",Manufacturer=Bourns,Material=Wirewound,"Part Number=SRN8040TA-470M",PCB3D=,"Pin Info=","Rated Current=2A","Signal Integrity=",Simulation=,Tolerance=0.2,"Value=47 uH"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/M12$\43-01203|DESIGNITEMID=43-01203|ITEMSOURCE=ts_standard_connectors.DbLib/M12$|STATUS=Unknown|DESCRIPTION=M12 NMEA 2000 Header|USERCOMMENTS=NMEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M12 NMEA 2000 Header",NMEA|COMPONENTPARAMETERS=Angle=90,Comment=NMEA,"Component Kind=Standard",Contact=Gold,"Database Table Name=M12$","Description=M12 NMEA 2000 Header","Digikey Part Number=626-1511-ND",Flange=Yes,Footprint=43-01203,"Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=43-01203","Part Number=43-01203",PCB3D=,"Pin Info=",Positions=5,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/M12$\43-02639|DESIGNITEMID=43-02639|ITEMSOURCE=ts_standard_connectors.DbLib/M12$|STATUS=Unknown|DESCRIPTION=M12, 8 Pin Connector|USERCOMMENTS=43-02639|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43-02639,"M12, 8 Pin Connector"|COMPONENTPARAMETERS=Angle=90,Comment=43-02639,"Component Kind=Standard","Contact=Copper Alloy","Database Table Name=M12$","Description=M12, 8 Pin Connector",Flange=Yes,Footprint=43-02639,"Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=43-02639","Part Number=43-02639",PCB3D=,"Pin Info=",Positions=8,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Generic$\TH 2.54mm Header 1x3|DESIGNITEMID=TH 2.54mm Header 1x3|ITEMSOURCE=ts_standard_connectors.DbLib/Generic$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.54mm|COMPONENTPARAMETERS=Angle=0,Comment=2.54mm,"Component Kind=Standard",Contact=NA,"Database Table Name=Generic$",Description=,Flange=No,"Footprint=TH 2.54mm Header 1x3","Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=TH 2.54mm Header 1x3","Part Number=TH 2.54mm Header 1x3",PCB3D=,"Pin Info=",Pitch=2.54mm,Positions=3,"Row Spacing=2.54mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Generic$\TH 2.54mm Header 1x4|DESIGNITEMID=TH 2.54mm Header 1x4|ITEMSOURCE=ts_standard_connectors.DbLib/Generic$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.54mm|COMPONENTPARAMETERS=Angle=0,Comment=2.54mm,"Component Kind=Standard",Contact=NA,"Database Table Name=Generic$",Description=,Flange=No,"Footprint=TH 2.54mm Header 1x4","Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=TH 2.54mm Header 1x4","Part Number=TH 2.54mm Header 1x4",PCB3D=,"Pin Info=",Pitch=2.54mm,Positions=4,"Row Spacing=2.54mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Generic$\SMD 1.27mm Header 2x5 (3221-10-0300-00)|DESIGNITEMID=SMD 1.27mm Header 2x5 (3221-10-0300-00)|ITEMSOURCE=ts_standard_connectors.DbLib/Generic$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.27mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.27mm|COMPONENTPARAMETERS=Angle=0,Comment=1.27mm,"Component Kind=Standard",Contact=NA,"Database Table Name=Generic$",Description=,Flange=No,Footprint=3221-10-0300-00,"Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=SMD 1.27mm Header 2x5 (3221-10-0300-00)","Part Number=SMD 1.27mm Header 2x5 (3221-10-0300-00)",PCB3D=,"Pin Info=",Pitch=1.27mm,Positions=10,"Row Spacing=1.27mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-07510RL|DESIGNITEMID=RC0603FR-07510RL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510R|COMPONENTPARAMETERS=Comment=510R,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-510HRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-07510RL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-07510RL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=510R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-10.0KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-0710KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-1.00KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-071KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-071KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-072KL|DESIGNITEMID=RC0603FR-072KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-2.00KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-072KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-072KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603JR-070RL|DESIGNITEMID=RC0603JR-070RL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-0.0GRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603JR-070RL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603JR-070RL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-0720KL|DESIGNITEMID=RC0603FR-0720KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20K|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-20.0KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-0720KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-0720KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603JR-0751KL|DESIGNITEMID=RC0603JR-0751KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51K|COMPONENTPARAMETERS=Comment=51K,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-51KGRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603JR-0751KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603JR-0751KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=51K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\ADS122C04IRTER|DESIGNITEMID=ADS122C04IRTER|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=IC ADC 24BIT SIGMA-DELTA 16WQFN|USERCOMMENTS=ADS122C04IRTER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS122C04IRTER,"IC ADC 24BIT SIGMA-DELTA 16WQFN"|COMPONENTPARAMETERS=Comment=ADS122C04IRTER,"Complex IC=1","Component Kind=Standard","Database Table Name=Integrated$","Description=IC ADC 24BIT SIGMA-DELTA 16WQFN","Digikey Link=https://www.digikey.com.au/en/products/detail/texas-instruments/ADS122C04IRTER/9665929","Digikey Part Number=296-50886-1-ND","Footprint=TI 16-WQFN (3x3)","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ADS122C04IRTER","Manufacturer=Texas Instruments","Part Number=ADS122C04IRTER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\TCAN1044AVDDFRQ1|DESIGNITEMID=TCAN1044AVDDFRQ1|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER HALF 1/1 TSOT23-8|USERCOMMENTS=TCAN1044AVDDFRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TRANSCEIVER HALF 1/1 TSOT23-8",TCAN1044AVDDFRQ1|COMPONENTPARAMETERS=Comment=TCAN1044AVDDFRQ1,"Complex IC=0","Component Kind=Standard","Database Table Name=Integrated$","Description=IC TRANSCEIVER HALF 1/1 TSOT23-8","Digikey Part Number=296-TCAN1044AVDDFRQ1CT-ND","Footprint=TI SOT23-8","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=TCAN1044AVDDFRQ1","Manufacturer=Texas Instruments","Part Number=TCAN1044AVDDFRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\B82787C0104H002|DESIGNITEMID=B82787C0104H002|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B82787C0104H002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100µH @ 100kHz",B82787C0104H002|COMPONENTPARAMETERS=Comment=B82787C0104H002,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=495-4598-1-ND","Footprint=TDK 4-PC Pad","Ibis Model=","Impedance=5.8 kOhms @ 10MHz","Library Name=ts_standard_library.DbLib","Library Reference=B82787C0104H002","Manufacturer=EPCOS (TDK)",Material=Wirewound,"Part Number=B82787C0104H002",PCB3D=,"Pin Info=","Rated Current=150mA","Signal Integrity=",Simulation=,"Value=100µH @ 100kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\NUP2105L|DESIGNITEMID=NUP2105L|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=Dual Line CAN Bus Protector|USERCOMMENTS=NUP2105L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Line CAN Bus Protector",NUP2105L|COMPONENTPARAMETERS=Comment=NUP2105L,"Component Kind=Standard","Database Table Name=Integrated$","Description=Dual Line CAN Bus Protector","Digikey Link=https://www.digikey.com/product-detail/en/on-semiconductor/NUP2105LT1G/NUP2105LT1GOSCT-ND/1485001","Digikey Part Number=NUP2105LT1GOSCT-ND","Footprint=ON SOT-23","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=NUP2105L","Manufacturer=ON Semiconductor","Part Number=NUP2105L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\STM32F103T8U6|DESIGNITEMID=STM32F103T8U6|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH QFN|USERCOMMENTS=STM32F103T8U6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH QFN",STM32F103T8U6|COMPONENTPARAMETERS=Comment=STM32F103T8U6,"Complex IC=1","Component Kind=Standard","Database Table Name=Integrated$","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH QFN","Digikey Link=https://www.digikey.com/en/products/detail/stmicroelectronics/stm32f103t8u6/1852493","Digikey Part Number=STM32F103T8U6",Footprint=STM_QFN-36,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=STM32F103T8U6","Manufacturer=ST Microelectronics","Part Number=STM32F103T8U6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\24FC16T-E/OT|DESIGNITEMID=24FC16T-E/OT|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=IC EEPROM 16KBIT I2C SOT23-5|USERCOMMENTS=24FC16T-E/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24FC16T-E/OT,"IC EEPROM 16KBIT I2C SOT23-5"|COMPONENTPARAMETERS=Comment=24FC16T-E/OT,"Complex IC=0","Component Kind=Standard","Database Table Name=Integrated$","Description=IC EEPROM 16KBIT I2C SOT23-5","Digikey Part Number=150-24FC16T-E/OTCT-ND","Footprint=MCP SOT-23-5","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=24FC16T-E/OT","Manufacturer=Microchip Technology","Part Number=24FC16T-E/OT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\ACP3225-102-2P-T000|DESIGNITEMID=ACP3225-102-2P-T000|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ACP3225-102-2P-T000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ACP3225-102-2P-T000|COMPONENTPARAMETERS=Comment=ACP3225-102-2P-T000,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=445-8637-1-ND",Footprint=ACP3225,"Ibis Model=","Impedance=1 kOhms @ 100MHz","Library Name=ts_standard_library.DbLib","Library Reference=ACP3225-102-2P-T000","Manufacturer=TDK Corporation",Material=Wirewound,"Part Number=ACP3225-102-2P-T000",PCB3D=,"Pin Info=","Rated Current=1.5 A","Signal Integrity=",Simulation=,Tolerance=0.25|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Regulators$\TPS7B4253-Q1|DESIGNITEMID=TPS7B4253-Q1|ITEMSOURCE=ts_standard_library.DbLib/Regulators$|STATUS=Unknown|DESCRIPTION=IC REG LIN POS ADJ 300MA 8SO|USERCOMMENTS=TPS7B4253-Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LIN POS ADJ 300MA 8SO",TPS7B4253-Q1|COMPONENTPARAMETERS=Comment=TPS7B4253-Q1,"Component Kind=Standard","Database Table Name=Regulators$","Description=IC REG LIN POS ADJ 300MA 8SO","Digikey Part Number=296-43781-1-ND","Footprint=TI 8-PowerSOIC","Ibis Model=","Input Voltage=40V","Library Name=ts_standard_library.DbLib","Library Reference=TPS7B4253-Q1","Manufacturer=Texas Instruments","Output Current=300 mA","Output Voltage=Variable","Part Number=TPS7B4253-Q1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Regulators$\AP7375-33SA-7|DESIGNITEMID=AP7375-33SA-7|ITEMSOURCE=ts_standard_library.DbLib/Regulators$|STATUS=Unknown|DESCRIPTION=IC REG LIN 3.3V 300MA SOT23-3|USERCOMMENTS=AP7375|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP7375,"IC REG LIN 3.3V 300MA SOT23-3"|COMPONENTPARAMETERS=Comment=AP7375,"Component Kind=Standard","Database Table Name=Regulators$","Description=IC REG LIN 3.3V 300MA SOT23-3","Digikey Part Number=31-AP7375-33SA-7CT-ND","Footprint=DI SOT-23-3","Ibis Model=","Input Voltage=3V - 45V","Library Name=ts_standard_library.DbLib","Library Reference=AP7375-33SA-7","Manufacturer=Diodes Incorporated","Output Current=300 mA","Output Voltage=3.3 V","Part Number=AP7375-33SA-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Regulators$\LMR50410YQDBVRQ1|DESIGNITEMID=LMR50410YQDBVRQ1|ITEMSOURCE=ts_standard_library.DbLib/Regulators$|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 1A SOT23-6|USERCOMMENTS=LMR50410YQDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 1A SOT23-6",LMR50410YQDBVRQ1|COMPONENTPARAMETERS=Comment=LMR50410YQDBVRQ1,"Component Kind=Standard","Database Table Name=Regulators$","Description=IC REG BUCK ADJ 1A SOT23-6","Digikey Part Number=296-LMR50410YQDBVRQ1CT-ND","Footprint=TI SOT-23-6","Ibis Model=","Input Voltage=4V to 36V","Library Name=ts_standard_library.DbLib","Library Reference=LMR50410YQDBVRQ1","Manufacturer=Texas Instruments","Output Current=1.0 A","Output Voltage=Variable","Part Number=LMR50410YQDBVRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Crystals$\ECS-80-18-30-JGN-TR|DESIGNITEMID=ECS-80-18-30-JGN-TR|ITEMSOURCE=ts_standard_library.DbLib/Crystals$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8MHz|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Database Table Name=Crystals$",Description=,"Digikey Link=https://www.digikey.com/en/products/detail/ecs-inc/ECS-80-18-30-JGN-TR/5875530","Digikey Part Number=XC2103CT-ND",ESR=100R,Footprint=ECS-80-18-30-JGN-TR,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ECS-80-18-30-JGN-TR","Load Capacitance=18pF","Manufacturer=ECS Inc","Part Number=ECS-80-18-30-JGN-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
