|RECORD=BOM|VERSION=6|FILENAME=C:\Users\nicka\Documents\GitHub\TS24_PCB_Development\TS_24 UCM\TS_24 PDM_2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.09.2024|TIME=12:18:58|CURRENCY=AUD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=148!Description=483!Designator=120!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=148!Description=483!Designator=120!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=148!Description=-1!Designator=82!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=148!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\ADS7028IRTER|DESIGNITEMID=ADS7028IRTER|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=IC ADC 12BIT SAR 16WQFN|USERCOMMENTS=ADS7028IRTER-Symbol-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS7028IRTER-Symbol-1,"IC ADC 12BIT SAR 16WQFN"|COMPONENTPARAMETERS=Comment=ADS7028IRTER-Symbol-1,"Complex IC=1","Component Kind=Standard","Database Table Name=Integrated$","Description=IC ADC 12BIT SAR 16WQFN","Digikey Link=https://www.digikey.com.au/en/products/detail/texas-instruments/ADS7028IRTER/12696020?s=N4IgTCBcDaIIIBEDKB2ADGAHASQEoBUBRXEAXQF8g","Digikey Part Number=ADS7028IRTER",Footprint=WFQN-16,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ADS7028IRTER","Manufacturer=Texas Instruments","Part Number=ADS7028IRTER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM188L81H104KA57D|DESIGNITEMID=GCM188L81H104KA57D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-6049-1-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM188L81H104KA57D",Manufacturer=muRata,Material=MLCC,"Part Number=GCM188L81H104KA57D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X8L",Tolerance=±10%,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM21BR71H105KA03L|DESIGNITEMID=GCM21BR71H105KA03L|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1µF|COMPONENTPARAMETERS=Comment=1µF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-10675-1-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM21BR71H105KA03L",Manufacturer=muRata,Material=MLCC,"Part Number=GCM21BR71H105KA03L",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X7R",Tolerance=±10%,Value=1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM1885C1H101JA01D|DESIGNITEMID=GRM1885C1H101JA01D|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-1427-1-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM1885C1H101JA01D","Manufacturer=Murata Electronics",Material=MLCC,"Part Number=GRM1885C1H101JA01D",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=C0G, NP0",Tolerance=±5%,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GCM188R71H223KA37J|DESIGNITEMID=GCM188R71H223KA37J|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22nF|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-8022-2-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GCM188R71H223KA37J","Manufacturer=Murata Electronics",Material=MLCC,"Part Number=GCM188R71H223KA37J",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X7R",Tolerance=±10%,Value=22nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM21BR6YA106KE43L|DESIGNITEMID=GRM21BR6YA106KE43L|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-10514-6-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM21BR6YA106KE43L",Manufacturer=muRata,Material=MLCC,"Part Number=GRM21BR6YA106KE43L",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Temperature Rating=X5R",Tolerance=10%,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\HHXA350ARA470MF61G|DESIGNITEMID=HHXA350ARA470MF61G|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Footprint=CHEMI-CON ELCO","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=HHXA350ARA470MF61G","Part Number=HHXA350ARA470MF61G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Capacitors$\GRM21BR71E225KE11L|DESIGNITEMID=GRM21BR71E225KE11L|ITEMSOURCE=ts_standard_library.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2uF|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Database Table Name=Capacitors$",Description=,"Digikey Part Number=490-14467-2-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=GRM21BR71E225KE11L","Manufacturer=Murata Electronics",Material=MLCC,"Part Number=GRM21BR71E225KE11L",PCB3D=,"Pin Info=","Rated Voltage=25V","Signal Integrity=",Simulation=,"Temperature Rating=X7R",Tolerance=±10%,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Diodes$\MSX1PJ-M3/89A|DESIGNITEMID=MSX1PJ-M3/89A|ITEMSOURCE=ts_standard_library.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MSX1PJ-M3/89A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MSX1PJ-M3/89A|COMPONENTPARAMETERS="Breakdown Voltage=600V",Comment=MSX1PJ-M3/89A,"Component Kind=Standard","Database Table Name=Diodes$",Description=,"Footprint=VISHAY DO-219","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=MSX1PJ-M3/89A","Manufacturer=Vishay General Semiconductor - Diodes Division","Part Number=MSX1PJ-M3/89A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/LEDs$\SML-210FTT86|DESIGNITEMID=SML-210FTT86|ITEMSOURCE=ts_standard_library.DbLib/LEDs$|STATUS=Unknown|DESCRIPTION=Green LED Indication - Discrete 1.75V 0805 (2012 Metric)|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"Green LED Indication - Discrete 1.75V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Green,Comment=Green,"Component Kind=Standard","Database Table Name=LEDs$","Description=Green LED Indication - Discrete 1.75V 0805 (2012 Metric)","Digikey Part Number=511-1285-1-ND","Footprint=0805 LED","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=SML-210FTT86","Manufacturer=ROHM Semiconductor","Part Number=SML-210FTT86",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/LEDs$\SML-211YTT86|DESIGNITEMID=SML-211YTT86|ITEMSOURCE=ts_standard_library.DbLib/LEDs$|STATUS=Unknown|DESCRIPTION=Yellow LED Indication - Discrete 1.75V 0805 (2012 Metric)|USERCOMMENTS=Yellow|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Yellow,"Yellow LED Indication - Discrete 1.75V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Yellow,Comment=Yellow,"Component Kind=Standard","Database Table Name=LEDs$","Description=Yellow LED Indication - Discrete 1.75V 0805 (2012 Metric)","Digikey Part Number=511-1293-1-ND","Footprint=0805 LED","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=SML-211YTT86","Manufacturer=ROHM Semiconductor","Part Number=SML-211YTT86",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Diodes$\PMEG100T10ELR-QX|DESIGNITEMID=PMEG100T10ELR-QX|ITEMSOURCE=ts_standard_library.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PMEG100T10ELR-QX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PMEG100T10ELR-QX|COMPONENTPARAMETERS="Breakdown Voltage=100 V",Comment=PMEG100T10ELR-QX,"Component Kind=Standard","Database Table Name=Diodes$",Description=,"Digikey Part Number=1727-PMEG100T10ELR-QXCT-ND","Footprint=NXP SOD123W","Forward Voltage=0.75 V @ 1A","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=PMEG100T10ELR-QX","Manufacturer=Nexperia USA Inc.","Part Number=PMEG100T10ELR-QX",PCB3D=,"Pin Info=","Rated Power=680 mW","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/LEDs$\SML-210LTT86|DESIGNITEMID=SML-210LTT86|ITEMSOURCE=ts_standard_library.DbLib/LEDs$|STATUS=Unknown|DESCRIPTION=Red LED Indication - Discrete 1.75V 0805 (2012 Metric)|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Red,"Red LED Indication - Discrete 1.75V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Red,Comment=Red,"Component Kind=Standard","Database Table Name=LEDs$","Description=Red LED Indication - Discrete 1.75V 0805 (2012 Metric)","Digikey Part Number=511-1286-1-ND","Footprint=0805 LED","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=SML-210LTT86","Manufacturer=ROHM Semiconductor","Part Number=SML-210LTT86",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Diodes$\SM6T36CAY|DESIGNITEMID=SM6T36CAY|ITEMSOURCE=ts_standard_library.DbLib/Diodes$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SM6T36CAY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM6T36CAY|COMPONENTPARAMETERS="Breakdown Voltage=30.8 V",Comment=SM6T36CAY,"Component Kind=Standard","Database Table Name=Diodes$",Description=,"Digikey Part Number=497-10804-1-ND","Footprint=ST SMB DIODE","Forward Voltage=30.8 V","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=SM6T36CAY",Manufacturer=STMicroelectronics,"Part Number=SM6T36CAY",PCB3D=,"Pin Info=","Rated Power=600W","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Fuses$\0ZCF0100AF2A|DESIGNITEMID=0ZCF0100AF2A|ITEMSOURCE=ts_standard_library.DbLib/Fuses$|STATUS=Unknown|DESCRIPTION=PTC RESET FUSE 60V 1A 292|USERCOMMENTS=0ZCF0100AF2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0ZCF0100AF2A,"PTC RESET FUSE 60V 1A 292"|COMPONENTPARAMETERS=Comment=0ZCF0100AF2A,"Component Kind=Standard","Database Table Name=Fuses$","Description=PTC RESET FUSE 60V 1A 292","Digikey Link=https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCF0100AF2A/507-2070-1-ND/6210547","Digikey Part Number=507-2070-1-ND",Footprint=2920,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=0ZCF0100AF2A","Manufacturer=Littelfuse Inc.","Part Number=0ZCF0100AF2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\ADuM1401|DESIGNITEMID=ADuM1401|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)|USERCOMMENTS=ADum1401|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADum1401,"General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295"", 7.50mm Width)"|COMPONENTPARAMETERS=Comment=ADum1401,"Complex IC=0","Component Kind=Standard","Database Table Name=Integrated$","Description=General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295"", 7.50mm Width)","Footprint=AD 16-SOIC","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ADuM1401","Manufacturer=Analog Devices","Part Number=ADuM1401",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\ADuM1400|DESIGNITEMID=ADuM1400|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)|USERCOMMENTS=ADuM1400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADuM1400,"General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295"", 7.50mm Width)"|COMPONENTPARAMETERS=Comment=ADuM1400,"Complex IC=0","Component Kind=Standard","Database Table Name=Integrated$","Description=General Purpose Digital Isolator 2500Vrms 4 Channel 1Mbps 25kV/µs CMTI 16-SOIC (0.295"", 7.50mm Width)","Digikey Link=https://www.digikey.com/product-detail/en/analog-devices-inc/ADUM1400WSRWZ/ADUM1400WSRWZ-ND/1873713","Digikey Part Number=ADUM1400WSRWZ-ND","Footprint=AD 16-SOIC","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ADuM1400","Manufacturer=Analog Devices","Part Number=ADuM1400",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\RLS-126|DESIGNITEMID=RLS-126|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12uH|COMPONENTPARAMETERS=Comment=12uH,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=945-3429-ND",Footprint=1812,"Ibis Model=",Impedance=230mOhm,"Library Name=ts_standard_library.DbLib","Library Reference=RLS-126",Manufacturer=Recom,Material=Wirewound,"Part Number=RLS-126",PCB3D=,"Pin Info=","Rated Current=0.8 A","Signal Integrity=",Simulation=,Tolerance=0.2,Value=12uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\SRN4018-4R7M|DESIGNITEMID=SRN4018-4R7M|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uH|COMPONENTPARAMETERS=Comment=4.7uH,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=SRN3015TA-4R7MCT-ND",Footprint=SRN3015TA-4R7M,"Ibis Model=",Impedance=84mOhms,"Library Name=ts_standard_library.DbLib","Library Reference=SRN4018-4R7M",Manufacturer=Bourns,Material=Wirewound,"Part Number=SRN4018-4R7M",PCB3D=,"Pin Info=","Rated Current=1.9A","Signal Integrity=",Simulation=,Tolerance=0.2,Value=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Generic$\SMD 1.27mm Header 2x5 (3221-10-0300-00)|DESIGNITEMID=SMD 1.27mm Header 2x5 (3221-10-0300-00)|ITEMSOURCE=ts_standard_connectors.DbLib/Generic$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.27mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.27mm|COMPONENTPARAMETERS=Angle=0,Comment=1.27mm,"Component Kind=Standard",Contact=NA,"Database Table Name=Generic$",Description=,Flange=No,Footprint=3221-10-0300-00,"Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=SMD 1.27mm Header 2x5 (3221-10-0300-00)","Part Number=SMD 1.27mm Header 2x5 (3221-10-0300-00)",PCB3D=,"Pin Info=",Pitch=1.27mm,Positions=10,"Row Spacing=1.27mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Generic$\TH 2.54mm Header 1x3|DESIGNITEMID=TH 2.54mm Header 1x3|ITEMSOURCE=ts_standard_connectors.DbLib/Generic$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.54mm|COMPONENTPARAMETERS=Angle=0,Comment=2.54mm,"Component Kind=Standard",Contact=NA,"Database Table Name=Generic$",Description=,Flange=No,"Footprint=TH 2.54mm Header 1x3","Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=TH 2.54mm Header 1x3","Part Number=TH 2.54mm Header 1x3",PCB3D=,"Pin Info=",Pitch=2.54mm,Positions=3,"Row Spacing=2.54mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Generic$\TH 2.54mm Header 1x4|DESIGNITEMID=TH 2.54mm Header 1x4|ITEMSOURCE=ts_standard_connectors.DbLib/Generic$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.54mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.54mm|COMPONENTPARAMETERS=Angle=0,Comment=2.54mm,"Component Kind=Standard",Contact=NA,"Database Table Name=Generic$",Description=,Flange=No,"Footprint=TH 2.54mm Header 1x4","Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=TH 2.54mm Header 1x4","Part Number=TH 2.54mm Header 1x4",PCB3D=,"Pin Info=",Pitch=2.54mm,Positions=4,"Row Spacing=2.54mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Deutsch DT$\DTF13-12P|DESIGNITEMID=DTF13-12P|ITEMSOURCE=ts_standard_connectors.DbLib/Deutsch DT$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DTF13-12P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DTF13-12P|COMPONENTPARAMETERS=Angle=90,Comment=DTF13-12P,"Component Kind=Standard","Contact=Copper Alloy","Database Table Name=Deutsch DT$",Description=,"Digikey Link=https://www.digikey.com/products/en?keywords=dtf13-12pa","Digikey Part Number=1734-1861-ND",Flange=No,Footprint=DTF13-12P,"Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=DTF13-12P","Part Number=DTF13-12P",PCB3D=,"Pin Info=",Pitch=4.45mm,Positions=12,"Row Spacing=4.45mm","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_connectors.DbLib/Deutsch DT$\ATF13-08|DESIGNITEMID=ATF13-08|ITEMSOURCE=ts_standard_connectors.DbLib/Deutsch DT$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATF13-08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATF13-08|COMPONENTPARAMETERS=Comment=ATF13-08,"Component Kind=Standard","Database Table Name=Deutsch DT$",Description=,Footprint=ATF13-08,"Ibis Model=","Library Name=ts_standard_connectors.DbLib","Library Reference=ATF13-08","Part Number=ATF13-08",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Database Table Name=Resistors$",Description=,Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-07100KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-07100KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-10.0KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-0710KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0805FR07390RL|DESIGNITEMID=RC0805FR07390RL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=390R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,390R|COMPONENTPARAMETERS=Comment=390R,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-390CRCT-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0805FR07390RL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0805FR07390RL",PCB3D=,"Pin Info=","Rated Power=0.125W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=390R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603JR-13680RL|DESIGNITEMID=RC0603JR-13680RL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,680R|COMPONENTPARAMETERS=Comment=680R,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=13-RC0603JR-13680RLCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603JR-13680RL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603JR-13680RL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=680R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-1.00KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-071KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-071KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RT0603BRD07500RL|DESIGNITEMID=RT0603BRD07500RL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,500R|COMPONENTPARAMETERS=Comment=500R,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=13-RT0603BRD07500RL-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RT0603BRD07500RL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RT0603BRD07500RL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=500R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0805FR075K1L|DESIGNITEMID=RC0805FR075K1L|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-5.10KCRCT-ND",Footprint=0805,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0805FR075K1L",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0805FR075K1L",PCB3D=,"Pin Info=","Rated Power=0.125W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-0720KL|DESIGNITEMID=RC0603FR-0720KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20K|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-20.0KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-0720KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-0720KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=20K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Resistors$\RC0603FR-072KL|DESIGNITEMID=RC0603FR-072KL|ITEMSOURCE=ts_standard_library.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Database Table Name=Resistors$",Description=,"Digikey Part Number=311-2.00KHRCT-ND",Footprint=0603,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=RC0603FR-072KL",Manufacturer=YAGEO,Material=FR-07,"Part Number=RC0603FR-072KL",PCB3D=,"Pin Info=","Rated Power=0.1W","Signal Integrity=",Simulation=,Tolerance=0.01,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\ISO1042|DESIGNITEMID=ISO1042|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=IC CAN TRANSCEIVER 1/1 8SOIC|USERCOMMENTS=ISO1042|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC CAN TRANSCEIVER 1/1 8SOIC",ISO1042|COMPONENTPARAMETERS=Comment=ISO1042,"Component Kind=Standard","Database Table Name=Integrated$","Description=IC CAN TRANSCEIVER 1/1 8SOIC","Digikey Part Number=296-ISO1042BQDWVQ1-ND",Footprint=TI-SOIC-8,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=ISO1042","Manufacturer=Texas Instruments","Part Number=ISO1042",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\B82787C0104H002|DESIGNITEMID=B82787C0104H002|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B82787C0104H002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100µH @ 100kHz",B82787C0104H002|COMPONENTPARAMETERS=Comment=B82787C0104H002,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=495-4598-1-ND","Footprint=TDK 4-PC Pad","Ibis Model=","Impedance=5.8 kOhms @ 10MHz","Library Name=ts_standard_library.DbLib","Library Reference=B82787C0104H002","Manufacturer=EPCOS (TDK)",Material=Wirewound,"Part Number=B82787C0104H002",PCB3D=,"Pin Info=","Rated Current=150mA","Signal Integrity=",Simulation=,"Value=100µH @ 100kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\NUP2105L|DESIGNITEMID=NUP2105L|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=Dual Line CAN Bus Protector|USERCOMMENTS=NUP2105L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Line CAN Bus Protector",NUP2105L|COMPONENTPARAMETERS=Comment=NUP2105L,"Component Kind=Standard","Database Table Name=Integrated$","Description=Dual Line CAN Bus Protector","Digikey Link=https://www.digikey.com/product-detail/en/on-semiconductor/NUP2105LT1G/NUP2105LT1GOSCT-ND/1485001","Digikey Part Number=NUP2105LT1GOSCT-ND","Footprint=ON SOT-23","Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=NUP2105L","Manufacturer=ON Semiconductor","Part Number=NUP2105L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\TPS1H100AQPWPRQ1|DESIGNITEMID=TPS1H100AQPWPRQ1|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=IC PWR SWTCH N-CHAN 1:1 14HTSSOP|USERCOMMENTS=TPS1H100AQPWPRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC PWR SWTCH N-CHAN 1:1 14HTSSOP",TPS1H100AQPWPRQ1|COMPONENTPARAMETERS=Comment=TPS1H100AQPWPRQ1,"Complex IC=1","Component Kind=Standard","Database Table Name=Integrated$","Description=IC PWR SWTCH N-CHAN 1:1 14HTSSOP",Footprint=TI_14_TSSOP,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=TPS1H100AQPWPRQ1","Manufacturer=Texas Instruments","Part Number=TPS1H100AQPWPRQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Integrated$\STM32F103T8U6|DESIGNITEMID=STM32F103T8U6|ITEMSOURCE=ts_standard_library.DbLib/Integrated$|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH QFN|USERCOMMENTS=STM32F103T8U6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH QFN",STM32F103T8U6|COMPONENTPARAMETERS=Comment=STM32F103T8U6,"Component Kind=Standard","Database Table Name=Integrated$","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH QFN","Digikey Link=https://www.digikey.com/en/products/detail/stmicroelectronics/stm32f103t8u6/1852493","Digikey Part Number=STM32F103T8U6",Footprint=STM_QFN-36,"Ibis Model=","Library Name=ts_standard_library.DbLib","Library Reference=STM32F103T8U6","Manufacturer=ST Microelectronics","Part Number=STM32F103T8U6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Inductors$\744272121|DESIGNITEMID=744272121|ITEMSOURCE=ts_standard_library.DbLib/Inductors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=744272121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"120uH @ 100kHz",744272121|COMPONENTPARAMETERS=Comment=744272121,"Component Kind=Standard","Database Table Name=Inductors$",Description=,"Digikey Part Number=732-1489-1-ND","Footprint=Wurth 4-PC Pad","Ibis Model=","Impedance=460 Ohms @ 30MHz","Library Name=ts_standard_library.DbLib","Library Reference=744272121","Manufacturer=Wurth Electronics Inc",Material=Wirewound,"Part Number=744272121",PCB3D=,"Pin Info=","Rated Current=2.5 A","Signal Integrity=",Simulation=,"Value=120uH @ 100kHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Regulators$\LMR50410-Q1|DESIGNITEMID=LMR50410-Q1|ITEMSOURCE=ts_standard_library.DbLib/Regulators$|STATUS=Unknown|DESCRIPTION=IC REG BUCK 5V 1A SOT23-6|USERCOMMENTS=LMR50410Y5FQDBVRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK 5V 1A SOT23-6",LMR50410Y5FQDBVRQ1|COMPONENTPARAMETERS=Comment=LMR50410Y5FQDBVRQ1,"Component Kind=Standard","Database Table Name=Regulators$","Description=IC REG BUCK 5V 1A SOT23-6","Digikey Part Number=296-LMR50410Y5FQDBVRQ1CT-ND",Footprint=TI-SOT23-6,"Ibis Model=","Input Voltage=4-36V","Library Name=ts_standard_library.DbLib","Library Reference=LMR50410-Q1","Manufacturer=Texas Instruments","Output Current=1A","Output Voltage=5V","Part Number=LMR50410-Q1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ts_standard_library.DbLib/Regulators$\RK-053.3S/H6|DESIGNITEMID=RK-053.3S/H6|ITEMSOURCE=ts_standard_library.DbLib/Regulators$|STATUS=Unknown|DESCRIPTION=DC DC CONVERTER 3.3V 1W|USERCOMMENTS=RK-053.3S/H6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC DC CONVERTER 3.3V 1W",RK-053.3S/H6|COMPONENTPARAMETERS=Comment=RK-053.3S/H6,"Component Kind=Standard","Database Table Name=Regulators$","Description=DC DC CONVERTER 3.3V 1W",Footprint=RK-053.3S/H6,"Ibis Model=","Input Voltage=5V","Library Name=ts_standard_library.DbLib","Library Reference=RK-053.3S/H6",Manufacturer=Recom,"Output Current=303mA","Output Voltage=3.3V","Part Number=RK-053.3S/H6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
